<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
   <LinearLayout 
   android:orientation="horizontal"
   android:layout_height="wrap_content"
   android:layout_width="match_parent"
   >
    <Button android:text="@string/btnTakePicture" android:id="@+id/btnTakePic"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1" />
  </LinearLayout>

   <HorizontalScrollView 
      android:id="@+id/newDealPhotoHorView"
      android:layout_height="wrap_content" 
      android:layout_width="wrap_content" 
      android:visibility="visible">
	<LinearLayout 
	  android:id="@+id/newDealPhotoLinearLayout"
      android:layout_height="wrap_content" 
      android:layout_width="wrap_content" 
      android:orientation="horizontal"
      android:divider="#111"
      android:visibility="visible" /> 
   </HorizontalScrollView>

  <Button
      android:id="@+id/newdeal_photo_ok_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/ok" />

</LinearLayout>
